# Py3status config
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

py3status {
}

order += "sysdata cpu_info"
sysdata cpu_info {
    format = "CPU [\?color=cpu_used_percent {cpu_used_percent:.1f}%]"
    # format += "[\?color=cpu_used_percent {cpu_temp}°C]"
    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
}

order += "nvidia_smi gpu_info"
nvidia_smi gpu_info {
    format_gpu = "GPU [\?color=memory.used_percent {memory.used} {memory.used_unit}"
    format_gpu += " {memory.used_percent:.1f}%]"
    format_gpu += " [\?color=temperature.gpu {temperature.gpu}°C] "
}

order += "group memory_info"
group memory_info {
    cycle = 10
    format = "Memory {output}"
    conky memory_usage {
        format = "[\?color=lightskyblue {mem}/{memmax}] "
        thresholds = [
            (0, "darkgray"), (0.001, "good"), (50, "degraded"),
            (75, "orange"), (85, "bad")
        ]
    }
    conky memory_percent {
        format = "[\?color=memperc {memperc}%]"
        thresholds = [
            (0, "darkgray"), (0.001, "good"), (50, "degraded"),
            (75, "orange"), (85, "bad")
        ]
    }
}

load {
    format = " load %1min "
    #format = "[ load: %1min, %5min, %15min ]"
    # max_threshold = 0.3
}

order += "group filesystem_info"
group filesystem_info {
    cycle = 10
    format = "{output} {button}"
    format_button_closed = "+"
    format_button_open = "-"
    conky fs_home {
        format = "Home [\?color=violet {fs_used /home}/{fs_size /home} {fs_used_perc /home}%] "
    }
    conky fs_root {
        format = "Root [\?color=violet {fs_used /}/{fs_size /}] "
        format += "[\?color=violet {fs_used_perc /}%] "
    }
}

order += "group network"
group network {
    format = "{output} {button} "
    netdata info {
        format = "{nic} [\?color=down {down}↓ {up}↑]"
        # nic = enp34s0
        nic = wlp37s0
    }

    networkmanager ip {
        # bash nmcli
        format = "{format_device}"
        format_device = "{general_device} [\?color=#DC322F {ip4_address1}]"
    }
}



