alias vim=nvim
alias s='neofetch|lolcat'
alias y="https_proxy=http://127.0.0.1:8888 crow -t zh-CN "
alias yy="https_proxy=http://127.0.0.1:8888 crow -u -t zh-CN "

# Env Manager
if [[ -d $HOME/.pyenv ]]; then
	export PYENV_ROOT="$HOME/.pyenv"
	command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
fi

if [[ -d $HOME/.nvm ]]; then
	export NVM_DIR="$HOME/.nvm"
	export NVM_HOME="$HOME/.nvm"
	if [[ -d /usr/share/nvm ]]; then
		export NVM_HOME="/usr/share/nvm"
	fi
	[ -s "$NVM_HOME/nvm.sh" ] && \. "$NVM_HOME/nvm.sh" # This loads nvm
	[ -s "$NVM_HOME/install-nvm-exe" ] && \. "$NVM_HOME/install-nvm-exe"

fi

if [[ -d $HOME/.rvm ]]; then
	source $HOME/.rvm/scripts/rvm
fi

# End Env Manager


export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:/usr/lib/emscripten"
export PATH="$PATH:$(go env GOBIN):$(go env GOPATH)/bin"
export GO111MODULE=on
export GOPROXY=https://goproxy.cn

export PATH=$PATH:$HOME/.cargo/bin
export EDITOR=nvim

export EMSCRIPTEN=/usr/lib/emscripten
