# version manager
if [[ -d $HOME/.pyenv ]]; then
    export PATH="$HOME/.pyenv/bin:$PATH"
    eval "$(pyenv init -)"
    # eval "$(pyenv virtualenv-init -)"
fi

# environment variable

export PATH="$HOME/.local/bin:$PATH"

if [[ -d $HOME/go/bin ]]; then
    PATH="$PATH:$HOME/go/bin"
fi
if command -v go >/dev/null 2>&1; then
	export GOPROXY=https://goproxy.cn
fi

export PNPM_HOME="$HOME/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac


export bwBindPar=$HOME/Downloads/
export NLTK_DATA=$HOME/Documents/nltk_data
export CPM_SOURCE_CACHE=$HOME/.cache/CPM


[[ ! -f ~/.zshenv.local ]] || source ~/.zshenv.local
