
export PATH="$HOME/.local/bin:$PATH"

### Version manager
if [[ -d $HOME/.pyenv ]]; then
    export PATH="$HOME/.pyenv/bin:$PATH"
    eval "$(pyenv init -)"
    # eval "$(pyenv virtualenv-init -)"
fi


### Addition config

if (( $+commands[go] )); then
    PATH="$PATH:$HOME/go/bin"
	export GOPROXY=https://goproxy.cn
fi

export PNPM_HOME="$HOME/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac


export bwBindPar=$HOME/Downloads/
export NLTK_DATA=$HOME/Documents/nltk_data
export NVM_NODEJS_ORG_MIRROR=https://mirrors.ustc.edu.cn/node/

### Local config
[[ ! -f ~/.zshenv.local ]] || source ~/.zshenv.local
