
# version manager
if [[ -d $HOME/.pyenv ]]; then
    export PATH="$HOME/.pyenv/bin:$PATH"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

if [[ -d /usr/share/nvm ]]; then
	source '/usr/share/nvm/init-nvm.sh'
elif [[ -d $HOME/.nvm ]]; then
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
fi


if [[ -d $HOME/.rvm ]]; then
	source $HOME/.rvm/scripts/rvm
fi


# environment variable

export PATH="$PATH:$HOME/.local/bin"

if command -v go >/dev/null 2>&1; then
	export PATH="$PATH:$(go env GOBIN):$(go env GOPATH)/bin"
	export GOPROXY=https://goproxy.cn
fi

export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac


export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/.local/go/bin
export PATH=$PATH:/opt/pot




export EDITOR=nvim

. "$HOME/.cargo/env"
