alias vim=nvim
alias s='neofetch|lolcat'
alias y="https_proxy=http://127.0.0.1:8888 crow -t zh-CN "
alias yy="https_proxy=http://127.0.0.1:8888 crow -u -t zh-CN "

# Env Manager
if [[ -d $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

if [[ -d $HOME/.nvm ]]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
    # [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

if [[ -d $HOME/.rvm ]]; then
    source $HOME/.rvm/scripts/rvm
fi

# End Env Manager

export PATH=$PATH:$HOME/.cargo/bin
export EDITOR=nvim



