#!/usr/sbin/nft -f

delete table inet proxy

table inet proxy {
  chain prerouting {
    type nat hook prerouting priority 0;

    ip saddr 10.0.0.0/8 ip saddr != 10.0.0.1 tcp dport != { 22, 53 } redirect to 1080
    ip saddr 10.0.0.0/8 ip saddr != 10.0.0.1 udp dport != { 22, 53 } redirect to 1080
  }
}
