preload = ~/Pictures/wallpapers/nature-3058859.jpg
preload = ~/Pictures/wallpapers/nature-3181144.jpg

splash = true

wallpaper = DP-3, ~/Pictures/wallpapers/nature-3181144.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/nature-3058859.jpg
