# vim:filetype=hyprlang:

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 60                                 # 1min.
    on-timeout = ~/.config/hypr/scripts/brightctl --monitor all --op = --value 10
    on-resume = ~/.config/hypr/scripts/brightctl --monitor all --op = --value 80
}

listener {
    timeout = 120                                 # 2min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 150                                 # 2.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = systemctl suspend                # suspend pc
}
