preload = ~/Pictures/wallpapers/risinggale_fall.png
preload = ~/Pictures/wallpapers/mai.png

splash = true

wallpaper = DP-1, ~/Pictures/wallpapers/risinggale_fall.png
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/mai.png
