preload = /usr/share/hyprland/wall_anime_8K.png
preload = /usr/share/hyprland/wall_anime2_8K.png
preload = ~/Pictures/wallpapers/eileen.jpg

splash = true

wallpaper = DP-1, /usr/share/hyprland/wall_anime_8K.png
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/eileen.jpg
