# Workstation Template Configuration
# Multi-monitor setup for productivity
# Power State: AC (AC power required)
# Lid State: Opened (Lid required)
# Dell monitor - Vertical display
monitor=desc:Dell Inc. DELL S2721DS 5GWMQ43,2560x1440@59.95,0x693,1.0
monitor=desc:Dell Inc. DELL S2721DS 5GWMQ43,transform,1
# Apple monitor - Primary display
monitor=desc:Apple Computer Inc StudioDisplay 0xB46EA92B,5120x2880@60.00000,1440x1420,2.0
monitor=eDP-1,3072x1920@60.0,4000x1900,2.0
