#

# Switch vdesks with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprctl dispatch vdesk 1
bind = $mainMod, 2, exec, hyprctl dispatch vdesk 2
bind = $mainMod, 3, exec, hyprctl dispatch vdesk 3
bind = $mainMod, 4, exec, hyprctl dispatch vdesk 4
bind = $mainMod, 5, exec, hyprctl dispatch vdesk 5
bind = $mainMod, 6, exec, hyprctl dispatch vdesk 6
bind = $mainMod, 7, exec, hyprctl dispatch vdesk 7
bind = $mainMod, 8, exec, hyprctl dispatch vdesk 8
bind = $mainMod, 9, exec, hyprctl dispatch vdesk 9
bind = $mainMod, 0, exec, hyprctl dispatch vdesk 10

# Move active window to a vdesk with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, hyprctl dispatch movetodesk 1
bind = $mainMod SHIFT, 2, exec, hyprctl dispatch movetodesk 2
bind = $mainMod SHIFT, 3, exec, hyprctl dispatch movetodesk 3
bind = $mainMod SHIFT, 4, exec, hyprctl dispatch movetodesk 4
bind = $mainMod SHIFT, 5, exec, hyprctl dispatch movetodesk 5
bind = $mainMod SHIFT, 6, exec, hyprctl dispatch movetodesk 6
bind = $mainMod SHIFT, 7, exec, hyprctl dispatch movetodesk 7
bind = $mainMod SHIFT, 8, exec, hyprctl dispatch movetodesk 8
bind = $mainMod SHIFT, 9, exec, hyprctl dispatch movetodesk 9
bind = $mainMod SHIFT, 0, exec, hyprctl dispatch movetodesk 10

# Scroll through existing vdesk with mainMod + scroll
bind = $mainMod, mouse_down, exec, hyprctl dispatch nextdesk
bind = $mainMod, mouse_up, exec, hyprctl dispatch prevdesk

