[
    {
        "layer": "top",
        "output": "DP-1",
        "margin": "5 10 0 10",
        "include": [
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap",
        ],
        "modules-center": [
            "clock",
            "mpris",
        ],
        "modules-right": [
            "cpu",
            "memory",
            "disk",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "bluetooth",
            "battery",
            "tray",
            "custom/power",
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": [],
            },
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
    },
]
