// vim: filetype=jsonc
[
    {
        "layer": "top", // Waybar at top layer
        "output": "DP-1",
        "margin": "5 10 0 10",
        "include": [
            "~/.config/waybar/modules"
        ],
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap",
        ],
        "modules-center": [
            "clock",
            "mpris",
        ],
        "modules-right": [
            "cpu",
            "memory",
            "disk",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "bluetooth",
            "battery",
            "tray",
            "custom/power",
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": [],
            },
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
    },
    {
        "layer": "top", // Waybar at top layer
        "output": "HDMI-A-1",
        "margin": "5 10 0 10",
        "include": [
            "~/.config/waybar/modules"
        ],
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap",
        ],
        "modules-center": [
            "clock",
            "mpris",
        ],
        "modules-right": [],
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "persistent-workspaces": {
                "6": [],
                "7": [],
                "8": []
            },
            "format-icons": {
                "6": "",
                "7": "",
                "8": "",
                "9": "󰢹",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
    }
]
