[
    {
        "layer": "top",
        "margin": "2 5 2 5",
        "height": 30,
        "output": [
            "eDP-1",
            "DP-1",
            "DP-2",
            "DP-3",
        ],
        "include": [
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            // "hyprland/workspaces",
            "cffi/virtual-desktops",

            "hyprland/submap",
        ],
        "modules-center": [
            "clock",
        ],
        "modules-right": [
            "cpu",
            "memory",
            "disk",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "bluetooth",
            "battery",
            "tray",
            "custom/power",
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "hyprctl dispatch vdesk",
            // "persistent-workspaces": {
            //     "1": [],
            //     "2": [],
            //     "3": [],
            //     "4": [],
            //     "5": [],
            // },
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
    },
]
