cmake_minimum_required(VERSION 3.16)

project(
    %{project_name}
    VERSION 0.1
    LANGUAGES CXX
)

find_package(
    Qt6
    COMPONENTS Quick
    REQUIRED
)

set(APP_QML_FILES qml/main.qml)

foreach(file IN LISTS APP_QML_FILES)
    get_filename_component(fileName "${file}" NAME)
    set_source_files_properties("${file}" PROPERTIES QT_RESOURCE_ALIAS "${fileName}")
endforeach()

qt_add_executable(%{target_name} main.cpp)

set_target_properties(
    %{target_name}
    PROPERTIES MACOSX_BUNDLE_GUI_IDENTIFIER my.example.com
               MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
               MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
               MACOSX_BUNDLE TRUE
               WIN32_EXECUTABLE TRUE
               AUTOMOC ON
)

target_compile_features(%{target_name} PRIVATE cxx_std_20)

qt_add_qml_module(
    %{target_name}
    URI %{project_name}
    VERSION 1.0
    QML_FILES ${APP_QML_FILES}
)

target_link_libraries(%{target_name} PRIVATE Qt6::Quick)

install(
    TARGETS %{target_name}
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
)
