# vim:fileencoding=utf-8:foldmethod=marker
map --new-mode tmux --on-unknown end ctrl+a

map --mode tmux | combine | goto_layout splits | launch --cwd=current --location=vsplit | pop_keyboard_mode
map --mode tmux - combine | goto_layout splits | launch --cwd=current --location=hsplit | pop_keyboard_mode
map --mode tmux c combine | goto_layout splits | launch --cwd=current --type=tab |pop_keyboard_mode
map --mode tmux z combine | kitten zoom_toggle.py | pop_keyboard_mode
map --mode tmux x combine | close_window | pop_keyboard_mode
map --mode tmux , combine | set_tab_title | pop_keyboard_mode
map --mode tmux s combine | kitten session.py | pop_keyboard_mode

map --mode tmux h combine | neighboring_window left | pop_keyboard_mode
map --mode tmux j combine | neighboring_window down | pop_keyboard_mode
map --mode tmux k combine | neighboring_window up | pop_keyboard_mode
map --mode tmux l combine | neighboring_window right | pop_keyboard_mode

map --mode tmux shift+h resize_window narrower
map --mode tmux shift+j resize_window shorter
map --mode tmux shift+k resize_window taller
map --mode tmux shift+l resize_window wider

map --mode tmux 1 combine | goto_tab 1 | pop_keyboard_mode
map --mode tmux 2 combine | goto_tab 2 | pop_keyboard_mode
map --mode tmux 3 combine | goto_tab 3 | pop_keyboard_mode
map --mode tmux 4 combine | goto_tab 4 | pop_keyboard_mode
map --mode tmux 5 combine | goto_tab 5 | pop_keyboard_mode
map --mode tmux 6 combine | goto_tab 6 | pop_keyboard_mode
map --mode tmux 7 combine | goto_tab 7 | pop_keyboard_mode
map --mode tmux 8 combine | goto_tab 8 | pop_keyboard_mode
map --mode tmux 9 combine | goto_tab 9 | pop_keyboard_mode
map --mode tmux 0 combine | goto_tab 10 | pop_keyboard_mode


