
<* for name, value in colors *># colors.{{ name }}.default: {{ value.default.hex | to_color }};
<* endfor *>

# default statusbar colors
set-option -g status-style "fg={{colors.on_surface_variant.default.hex | to_color}},bg={{colors.surface.default.hex | to_color}}"

# default window title colors
set-window-option -g window-status-style "fg={{colors.on_secondary.default.hex | to_color}},bg={{colors.secondary.default.hex | to_color}}"

# active window title colors
set-window-option -g window-status-current-style "fg={{colors.on_primary.default.hex | to_color}},bg={{colors.primary.default.hex | to_color}}"

# pane border
set-option -g pane-border-style "fg={{colors.surface.default.hex | to_color}}"
set-option -g pane-active-border-style "fg={{colors.on_surface_variant.default.hex | to_color}}"

# message text
set-option -g message-style "fg={{colors.on_surface.default.hex | to_color}},bg={{colors.surface_container_high.default.hex | to_color}}"

# pane number display
set-option -g display-panes-active-colour "{{colors.on_surface_variant.default.hex | to_color}}"
set-option -g display-panes-colour "{{colors.surface.default.hex | to_color}}"

# clock
set-window-option -g clock-mode-colour "{{colors.primary_fixed_dim.default.hex | to_color}}"

# copy mode highlight
# set-window-option -g mode-style "fg={{colors.on_surface_variant.default.hex | to_color}},bg={{colors.surface_container_high.default.hex | to_color}}"
set-window-option -g mode-style "fg={{colors.on_primary.default.hex | to_color}},bg={{colors.primary.default.hex | to_color}}"

# bell
set-window-option -g window-status-bell-style "fg={{colors.surface.default.hex | to_color}},bg={{colors.error.default.hex | to_color}}"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg={{colors.on_secondary.default.hex | to_color}},bg={{colors.secondary.default.hex | to_color}}"

# style for command messages
set-option -g message-command-style "fg={{colors.on_surface.default.hex | to_color}},bg={{colors.surface_container_high.default.hex | to_color}}"

