
# default statusbar colors
set-option -g status-style "fg={{colors.on_surface_variant.default.hex }},bg={{colors.surface.default.hex }}"

# default window title colors
set-window-option -g window-status-style "fg={{colors.on_secondary.default.hex }},bg={{colors.secondary.default.hex }}"

# active window title colors
set-window-option -g window-status-current-style "fg={{colors.on_primary.default.hex }},bg={{colors.primary.default.hex }}"

# pane border
set-option -g pane-border-style "fg={{colors.surface.default.hex }}"
set-option -g pane-active-border-style "fg={{colors.on_surface_variant.default.hex }}"

# message text
set-option -g message-style "fg={{colors.on_surface.default.hex }},bg={{colors.surface_container_high.default.hex }}"

# pane number display
set-option -g display-panes-active-colour "{{colors.on_surface_variant.default.hex }}"
set-option -g display-panes-colour "{{colors.surface.default.hex }}"

# clock
set-window-option -g clock-mode-colour "{{colors.primary_fixed_dim.default.hex }}"

# copy mode highlight
# set-window-option -g mode-style "fg={{colors.on_surface_variant.default.hex }},bg={{colors.surface_container_high.default.hex }}"
set-window-option -g mode-style "fg={{colors.on_primary.default.hex }},bg={{colors.primary.default.hex }}"

# bell
set-window-option -g window-status-bell-style "fg={{colors.surface.default.hex }},bg={{colors.error.default.hex }}"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg={{colors.on_secondary.default.hex }},bg={{colors.secondary.default.hex }}"

# style for command messages
set-option -g message-command-style "fg={{colors.on_surface.default.hex }},bg={{colors.surface_container_high.default.hex }}"

