[colors]
background = #222222
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

section-1-underline = #00ffff
section-2-underline = #0a6cf5
section-3-underline = #f4abba
section-4-underline = #00ff7f


[bar/example]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; border-top-size = 4
border-left-size = 4
border-right-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Han Sans CN
font-1 = Hack Nerd Font Mono
font-2 = NotoEmoji Nerd Font:style=Book
font-3 =  Noto Color Emoji:style=Regula:fontformat=truetype:scale=8:size=8:antialias=false

modules-left = i3
modules-center = mpd
modules-right = pulseaudio-control date systemmenu powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused-padding = 2

label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent-background = ${colors.alert}

[module/mpd]
type = internal/mpd
host = /tmp/mpd_socket

format-online = <icon-prev><toggle><icon-next><icon-random><label-song>
format-online-font = 4
format-offline = <label-offline>
label-offline = %{T4}📻%{T-}offline
format-offline-font = 1


; Only applies if <icon-X> is used
icon-play = ▶️
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55
label-song = %title%
label-song-font = 1
label-song-maxlen = 125
label-song-ellipsis = true

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/date]
type = internal/date
interval = 5

format-underline = ${colors.section-2-underline}

date = " %m-%d %A"
time = %H:%M
label = 🕤 %date% %time%

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.section-1-underline}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume "🔉,🔊 " --icon-muted "🔇" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: "  listen 

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/systemmenu]
type = custom/menu
expand-right = false

format-underline = ${colors.section-3-underline}
format-spacing = 1

label-open = 👻
label-open-font = 4
label-close = ❌
label-close-font = 4

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 🏃Logout
menu-0-0-font = 4
menu-0-0-exec = i3-msg exit

menu-0-1 = 🔒Lock
menu-0-1-font = 4
menu-0-1-exec = zsh -c lock_screen


[module/powermenu]
type = custom/menu
expand-right = false

format-underline = ${colors.section-4-underline}
format-spacing = 2

label-open = "💻"
label-open-font = 4
label-close = ❌
label-close-font = 4
label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 💫Reboot
menu-0-0-font = 4
menu-0-0-exec = reboot

menu-0-1 = 💀Poweroff
menu-0-1-font = 4
menu-0-1-exec = poweroff

menu-0-2 = 😪Suspend
menu-0-2-font = 4
menu-0-2-exec = systemctl suspend

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
