[colors]
background = #222222
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[info]
user = ${env:USER}
home = ${env:HOME}

[bar/example]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 4
border-left-size = 4
border-right-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ttf-liberation-sans:fixed:pixelsize=12;1
font-1 = source han sans cn:pixelsize=12:antialias=false;1
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"
font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=12;1"
font-4 = "material icons:pixelsize=16;3"
font-5 = "NotoSansMono Nerd Font:style=Regular"

modules-left = i3
modules-center = mpd
modules-right = pulseaudio date systemmenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
width = 50
label-maxlen = 45

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent-background = ${module/bspwm.label-urgent-background}

[module/mpd]
type = internal/mpd
host = /tmp/mpd_socket

format-online = <icon-prev>  <toggle>  <icon-next>  <icon-random>  <label-song>
format-online-font = 4
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ▶️
icon-pause = ⏸️
icon-stop = ⏹️
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55
label-song = 🎼%title%
label-song-font = 5
label-song-maxlen = 125
label-song-ellipsis = true

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>
;format-connected-underline = #9f78e1
label-connected = "%essid%"

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #999999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "📶"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_26_00.1.hdmi-stereo-extra1
; sink = alsa_output.pci-0000_28_00.4.stereo-fallback

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 🔇 muted

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊


[module/alsa]
type = internal/alsa
; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = hw:0
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = IEC958

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 🔇

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/systemmenu]
type = custom/menu
expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = 
label-close-foreground = ${colors.primary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  User
menu-0-0-exec = menu-open-1
menu-0-1 =  System
menu-0-1-exec = menu-open-2


menu-1-0 =  Logout
menu-1-0-exec = i3-msg exit
menu-1-1 =   Lock

menu-1-1-exec = i3lock-fancy-multimonitor -b=0x8

menu-2-0 =  Reboot
menu-2-0-exec = reboot
menu-2-1 =  Poweroff
menu-2-1-exec = poweroff
menu-2-2 =  Suspend
menu-2-2-exec = systemctl suspend

[module/usermenu]
type = custom/menu
expand-right = false
format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = 
label-close-foreground = ${colors.primary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 =  Logout  
menu-0-0-exec = i3-msg exit
menu-0-1 =   Lock
;menu-0-1-exec ＝i3lock-fancy


[module/powermenu]
type = custom/menu
expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Reboot
menu-0-0-exec = reboot

menu-0-1 =  Poweroff
menu-0-1-exec = poweroff

menu-0-2 =  Suspend
menu-0-2-exec = systemctl suspend

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
